{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "etrackerDbConnection": "server=.\\sqlexpress; database=etracker; user=sa; password=Private; "
  }
}
